{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnectionString": "Server=ITPB-WKS0107; Database=NzWalksDb; Trusted_Connection= True",
    "DemoAuthConnectionString": "Server= ITPB-WKS0107; Database= NzWalksAuthDb;Trusted_Connection= True "
  },
  "Jwt":{
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098Hhhtin",
    "Issuer": "https://localhost:7140/",
    "Audience":"https://localhost:7140"
  }
 
}
